# BrowserSearch

./: .gitignore  BrowserSearch.sln  README.md  build.bat  publish.ps1
BrowserSearch/: BrowserSearch.csproj  Chrome.cs  Chromium.cs  Firefox.cs  HistoryResult.cs  IBrowser.cs  Main.cs  plugin.json
BrowserSearch/Browsers/: Chromium.cs  Firefox.cs  IBrowser.cs  OperaGX.cs
